# microservice-selfregister

./: .gitignore  README.md  pom.xml
src/main/java/edu/iu/uits/selfregistry/: MicroService.java  Register.java  SelfRegistryAutoConfiguration.java  SelfRegistryProperties.java
